[gd_scene load_steps=3 format=3 uid="uid://bmhmje5mo8wjk"]

[ext_resource type="Texture2D" uid="uid://bmdeyrnvgqv6y" path="res://icon.svg" id="1_ig7tw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(79.5, 80.5)

[node name="Main" type="Node"]

[node name="Player" type="Node2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(151.25, 114.75)
shape = SubResource("RectangleShape2D_0xm2m")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(150.5, 115)
scale = Vector2(0.601563, 0.609375)
texture = ExtResource("1_ig7tw")
